<!DOCTYPE html>
<html lang="id">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Artikel Snapdragon 8gen3</title>
  <style>
  body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}
.container {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
}
.navbar {
  background-color: #333;
  color: #fff;
  padding: 10px 0;
}
.navbar .container {
  display: flex;
  align-items: center;
}
.w-100 {
  width: 100% !important;
}
card-img-top {
  width: 100%;
  border-top-left-radius: calc(0.25rem - 1px);
  border-top-right-radius: calc(0.25rem - 1px);
}
.logo {
  flex: 1;
  size: 24px;
}
.menu-toggle {
  display: none;
  cursor: pointer;
}
.menu-toggle .bar {
  width: 25px;
  height: 3px;
  background-color: #fff;
  margin: 5px 0;
  transition: 0.4s;
}
.menu {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
}
.menu li {
  margin-right: 20px;
}
.menu a {
  color: #fff;
  text-decoration: none;
}
.loader-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #f5f5f5;
  z-index: 9999;
}
.loader {
  border: 8px solid #3498db;
  border-radius: 50%;
  border-top: 8px solid #f3f3f3;
  width: 50px;
  height: 50px;
  animation: spin 1s linear infinite;
}
@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
.content {
  display: none;
}

@media screen and (max-width: 768px) {
  .menu {
    display: none;
    flex-direction: column;
    background-color: #333;
    position: absolute;
    top: 60px;
    left: 0;
    right: 0;
    z-index: 1;
  }
  .menu li {
    padding: 15px;
    border-bottom: 1px solid #fff;
  }
  .menu-toggle {
    display: block;
  }
}
@media screen and (min-width: 769px) {
  body {
    font-size: 18px; /* Ubah ukuran teks sesuai keinginan */
  }
}
  </style>
</head>
<body>
  <div class="loader-wrapper">
  <div class="loader"></div>
</div>
<div class="navbar">
  <div class="container">
    <h2 class="logo">YusNews</h2>
    <div class="menu-toggle" id="menu-toggle">
      <div class="bar"></div>
      <div class="bar"></div>
      <div class="bar"></div>
    </div>
    <ul class="menu" id="menu">
      <li><a href="../index.html">Yusdev Store</a></li>
      <li><a href="#">Articles Menu</a></li>
      <li><a href="#">About</a></li>
      </ul>
  </div>
</div>
  <div class="content"></div>
<div class="container">
  <h1>Snapdragon 8 Gen 3 </h1>
  <p>Snapdragon 8 Gen 3 akhirnya resmi diumumkan Qualcomm di acara tahunan mereka yang digelar di Hawaii, AS. Mobile platform atau SoC yang disiapkan untuk smartphone flagship mendatang ini, kabarnya membawa beberapa peningkatan yang cukup signifikan. Bukan cuma di performa, ada juga peningkatan dari aspek komputasi AI.</p></div>
</div>
<div class="container">
  <img src="img/SD8gen3/SD-8gen3.png" class="card-img-top w-100">
  <h1>Spesifikasi Snapdragon 8 Gen 3</h1>
  <p>Qualcomm Snapdragon 8 Gen 3 hadir dengan Octa Core CPU Kryo. Ini  terdiri dari 1 core Prime 3.3 GHz berbasis Cortex-X4, 5 core Performance 3.2 GHz, serta 2 core Efficiency hingga 2.3 GHz. Peningkatan dari generasi sebelumnya dijanjikan sampai 30% untuk performa dan 20% untuk efisiensi daya.</p>
  <img src="img/SD8gen3/CoreSd8gen3.webp" class="card-img-top w-100">
  <p>
Dukungan memorinya yaitu RAM LPDDR5X hingga kecepatan 4800 MHz. Sementara untuk kapasitas, bisa sampai 24 GB. Sedangkan storagenya, pastinya sudah menggunakan standar terbaru yang paling kencang saat ini, yaitu UFS 4.0.
    Untuk kemampuan grafisnya, GPU Adreno pada Snapdragon 8 Gen 3 memiliki peningkatan performa dan efisiensi hingga 25% dibandingkan Snapdragon 8 Gen 2. Selain itu, dukungan Ray Tracing ditingkatkan hingga 40%. SoC ini kabarnya bisa menjalankan game hingga 240 fps kalau dikombinasikan dengan display yang mendukung 240 Hz.
  </p>
    <img src="img/SD8gen3/GpuSd8gen3.webp" class="card-img-top w-100">
  <p>
   Untuk dukungan tampilan di perangkat, yaitu hingga 4K @60 Hz atau QHD+ @144 Hz, serta display eksternal hingga 8K @30 Hz atau 1080 @240 Hz. SoC ini dilengkapi juga dukungan fitur Variable Refresh Rate dengan rentang dari 240 Hz hingga 1 Hz. Ada juga dukungan warna 10-bit serta dukungan untuk standar HDR10, HDR10+, HDR Vivid, dan Dolby Vision. 
  </p>
  <img src="img/SD8gen3/engine1.webp" class="card-img-top w-100">
  <p>
Qualcomm Spectra Image Signal Processor pada Snapdragon 8 Gen 3 ini hadir dengan konfigurasi triple 18-bit ISP. Ini menawarkan sejumlah fitur andal. Berbagai dukungan perekaman yaitu iToF hingga 1080p30, dan dukungan untuk berbagai standar gambar HDR, termasuk DCG HDR, Staggered HDR, QDOL HDR, Less Blanking HDR, dan Multi-Frame HDR.
    <br>
Snapdragon 8 Gen 3 juga mampu menangkap gambar hingga 200 megapiksel. SoC ini juga dilengkapi dengan deteksi wajah berbasis AI dan kedalaman warna hingga 10 bit untuk foto dan video.
    <br>
    Selain itu, perangkat ini mampu merekam video HDR hingga 8K @ 30 FPS, serta video 4K hingga 120 FPS. Fitur lainnya mencakup pemotretan Bokeh Engine 2, video Pro Sight, video Night Vision dengan pengurangan noise AI RAW pada 4K 60 FPS, video HDR komputasional hingga 4 eksposur, resolusi video super, reduksi noise multi-frame, dan penyaringan temporal yang dikompensasi gerakan lokal. Snapdragon 8 Gen 3 juga mendukung Truepic photo capture dengan sertifikat otoritas yang sesuai dengan C2PA.
  </p>
</div>
<!--- title 2 -->
<div class="container">
  <h1>AI Yang Meningkat Drastis</h1>
  <img src="img/SD8gen3/AIsd8gen3.webp" class="card-img-top w-100">
  <p>
    Peningkatan yang paling signifikan yaitu dari segi kemampuan AI. Performa NPU Qualcomm Hexagon pada Snapdragon 8 Gen 3 menjadi hingga 98% lebih cepat. Selain itu, efisiensi daya yang meningkat hingga 40% per watt. Qualcomm Sensing Hub terbaru juga menyuguhkan peningkatan performa AI sebesar 3.5 kali lipat.
    <br> <br>
    Pada model AI Llama dari Meta, perangkat dengan Snapdragon 8 Gen 3 dapat menjalankannya hingga 20 token per detik, yang termasuk salah satu yang tercepat di industri smartphone. Terkait kemampuan on-device AI ini, kami akan bahas di artikel terpisah.
  </p>
  <img src="img/SD8gen3/engine2.webp" class="card-img-top w-100">
  <p>
   Dari segi konektivitas, SoC ini menggunakan modem Snapdragon X75 5G. Ini memiliki kemampuan downlink hingga 10Gbps, dan uplink hingga 3,5 Gbps. Tentunya, sesuai namanya, ini mendukung konektivitas seluler 5G.
    <br><br>
   Sementara untuk konektivitas lain-lain, SoC ini mendukung Wi-Fi 7 dengan FastConnect 7800. Tentunya, ada juga dukungan untuk Bluetooth 5.4 dengan dukungan LE Audio. Ada juga dukungan untuk USB 3.1 Gen 2. 
  </p>  
</div>
<div class="container">
  <h1>Kapan Hadir?</h1>
  <p>
Beberapa brand smartphone sudah dikonfirmasi akan segera menggunaan SoC flagship baru Qualcomm ini. Di antaranya ASUS, Honor, iQOO, MEIZU, NIO, Nubia, OnePlus, OPPO, realme, Redmi, RedMagic, Sony, vivo, Xiaomi, dan ZTE.
    <br><br>
Dalam beberapa minggu ke depan, akan segera muncul smartphone anyar yang diumumkan menggunakan SoC Snapdragon 8 Gen 3 ini. Hmm, menurut kalian siapa yang kira-kira bakal jadi yang pertama gunakan SoC ini?
  </p>
</div>
  <script>
  document.getElementById('menu-toggle').addEventListener('click', function() {
  var menu = document.getElementById('menu');
  if (menu.style.display === 'block') {
    menu.style.display = 'none';
  } else {
    menu.style.display = 'block';
  }
});
</script>
<script>
document.addEventListener("DOMContentLoaded", function() {
  document.querySelector(".content").style.display = "block";
  document.querySelector(".loader-wrapper").style.display = "none";
});

</script>
</body>
</html>
